<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 4em;
      margin: 0.67em 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .profile-image {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .bio {
      font-size: 1.2em;
      line-height: 1.5;
      margin-top: 20px;
    }
    .social-links {
      list-style: none;
      display: flex;
      margin: 20px 0;
      padding: 0;
    }
    .social-links li {
      margin-right: 20px;
    }
    .social-links li a {
      display: inline-block;
      color: #fff;
      font-size: 1.5em;
      text-decoration: none;
      transition: 0.3s;
    }
    .social-links li a:hover {
      color: #3498db;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Über mich</h1>
    <p class="bio">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet.
    </p>
    <hr>
    <p>Ihr findet mich auf:</p>
    <ul class="social-links" >
      <li><a href="https://www.twitch.tv/mr_t_the_real"><i class="fab fa-twitch"> Twitch</i></a></li>
      <li><a href="https://www.instagram.com/mister.t.yt/?igshid=ZDdkNTZiNTM%3D">Instagram <i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.youtube.com/@Mister.T."><i class="fab fa-youtube"> YouTube</i></a></li>
    </ul>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </div>
</body>
</html>
